[gd_scene load_steps=4 format=3 uid="uid://bgiqlv2kr3ftq"]

[ext_resource type="Script" uid="uid://cjlqcfyf6df6f" path="res://scripts/Lizard.cs" id="1_wtcfe"]

[sub_resource type="Curve" id="Curve_wtcfe"]
_limits = [5.0, 30.0, 0.0, 1.0]
_data = [Vector2(0, 8.089884), 0.0, 0.0, 0, 0, Vector2(0.053061225, 23.539322), 0.0, 0.0, 0, 0, Vector2(0.09387755, 11.46067), -26.407763, -26.407763, 0, 0, Vector2(0.31020406, 29.999996), 0.0, 0.0, 0, 0, Vector2(1, 5.842697), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_wtcfe"]
offsets = PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333, 0.6666667, 0.75, 0.8333333, 0.9166667, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.5, 0, 1, 1, 1, 0, 1, 0.5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0.5, 1, 0, 1, 1, 1, 0, 0.5, 1, 1, 0, 0, 1, 1, 0.5, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0.5, 1, 1, 0, 0, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 12

[node name="Lizard" type="Node2D"]
script = ExtResource("1_wtcfe")
count = 15
distance = 30.0
speed = 2.0
legCounts = Dictionary[int, int]({
3: 2,
8: 2
})
jointCount = 2
jointDistance = 50
legSpeed = 0.1
drawRanges = false
sizeCurve = SubResource("Curve_wtcfe")
color = Color(0.050000012, 0.63583326, 1, 1)
gradient = SubResource("Gradient_wtcfe")
