[gd_scene load_steps=9 format=3 uid="uid://cfrhyxgrw488v"]

[ext_resource type="PackedScene" uid="uid://cf7brgwaxlmud" path="res://addons/3d_rts_camera/rtscam.tscn" id="1_a202f"]
[ext_resource type="PackedScene" uid="uid://iohv2d523ol2" path="res://scenes/floor.tscn" id="2_xvgsr"]
[ext_resource type="Script" uid="uid://4lj1usdw268t" path="res://scripts/3D/SpringMass.cs" id="3_oqwcg"]
[ext_resource type="ArrayMesh" uid="uid://cwpw5877t12kl" path="res://assets/box.obj" id="4_xvgsr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvgsr"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.5019608)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_xvgsr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oqwcg"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.79607844, 0.79607844, 0.79607844, 1)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_a6664"]

[node name="Node3D" type="Node3D"]

[node name="RTScamera" parent="." instance=ExtResource("1_a202f")]
visible = false
camera_zoom_speed = 100.0
camera_zoom_min = 2.0
camera_zoom_max = 20.0

[node name="floor" parent="." instance=ExtResource("2_xvgsr")]
transform = Transform3D(0.9998855, 0.015131427, 0, -0.015131427, 0.9998855, 0, 0, 0, 1, 0, -0.1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.65482247, -0.5058964, 0.5614948, -0.14024988, 0.6486897, 0.7480185, -0.7426558, -0.5685689, 0.35382462, 4.0983114, 7.297699, 5.012764)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7571774, 0.3682039, 0.53954417, -0.6532091, -0.4268093, -0.6254211, 0, -0.82599, 0.5636846, 0, 3.5175397, 0)
material_override = SubResource("StandardMaterial3D_xvgsr")
mesh = SubResource("ImmediateMesh_xvgsr")
script = ExtResource("3_oqwcg")
drawFlexionWireframe = true
refMesh = ExtResource("4_xvgsr")

[node name="DEBUG_FlexionWireframe" type="MeshInstance3D" parent="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_oqwcg")
mesh = SubResource("ImmediateMesh_a6664")
