[gd_scene load_steps=7 format=3 uid="uid://djmupohxfs7sp"]

[ext_resource type="Script" uid="uid://4lj1usdw268t" path="res://scripts/SpringMass.cs" id="1_tgc30"]
[ext_resource type="ArrayMesh" uid="uid://dimqreaecehrv" path="res://assets/sheet.obj" id="1_v5snf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tgc30"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_v5snf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
albedo_color = Color(0.36, 0.36, 0.36, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_rmcng"]
material = SubResource("StandardMaterial3D_a202f")
size = Vector2(20, 20)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.86869204, 0.49535257, 0, -0.49535257, 0.86869204, -0.0868181, 2.6067708, 2.8603802)

[node name="SoftBody3D" type="SoftBody3D" parent="."]
transform = Transform3D(0.2905, 0.35474384, 0.25571766, 0, 0.3069988, -0.42588347, -0.43730387, 0.23565555, 0.16987269, 0, 2.6081913, 0)
visible = false
mesh = ExtResource("1_v5snf")
script = ExtResource("1_tgc30")

[node name="floor" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_tgc30")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("WorldBoundaryShape3D_v5snf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06372702, -0.016090572, -0.10380435)
mesh = SubResource("PlaneMesh_rmcng")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.68166554, 0.6617113, -0.31220227, -0.6965267, 0.71753085, 0, 0.22401476, 0.21745722, 0.95001566, 0, 1.9759905, 0)
mesh = ExtResource("1_v5snf")
script = ExtResource("1_tgc30")
