[gd_scene load_steps=4 format=3 uid="uid://ddw8acmmdd55d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_menqx"]
radius = 0.37465912

[sub_resource type="SphereMesh" id="SphereMesh_vtla3"]
radius = 0.375
height = 0.75
radial_segments = 8
rings = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_lbdw5"]
lightmap_size_hint = Vector2i(17, 19)
top_radius = 0.25
bottom_radius = 0.05
height = 3.0
radial_segments = 4
rings = 1

[node name="BoneSegment" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_menqx")

[node name="head" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_vtla3")

[node name="tail" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
mesh = SubResource("CylinderMesh_lbdw5")
skeleton = NodePath("../Knee")
